{
  "ConnectionStrings": {
    "HomeNorthwind": "Server=.\\SQLEXPRESS;Database=Northwind;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "From": "waymaka6161@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "waymaka6161@gmail.com",
      "Password": "byjytzeggpqlaiif" }
  }
